<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./static/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');

       body{
        background-image: url(./static/backdrop_about_.jpg);
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0px;
        padding: 0px;
        font-family: 'Bricolage Grotesque', sans-serif;
       }
       img {
        width: 200px;
        float: left;
        vertical-align: middle;
        padding-top: 30px;
       }
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    padding-top: 30px;
    padding-left: 50px;
}
.container .card{
    position: relative;
    width: 1100px;    
    height: 690px;
    margin: 30px;
    box-shadow: 200px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center; align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
}

.container .card .content h2{
    color: white;
    z-index: 1;
    text-align: center;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500px;
    box-shadow: 0 5px 15px rgba(0 , 0 , 0, 0.2);
}
h1{
    color: wheat;
}
h2{
    font-weight: bolder;
}
.about_logo{
    background-image: url(./static/logo.png);
}
    </style>
</head>
<body>
    <div class="about_b">
    </div>
    <img src="./static/rimsha_headshot.png" alt="">
    <br><br><br><br>
    <img src="./static/rachel_headshot.png" alt="">
    <h1>Welcome to Aventure Travels: Crafting Unforgettable Journeys!</h1>
    <a href="./intro.html"><img src="./static/logo.png" alt=""></a>
    <div class="container">
        <div class="card">  
        <div class="content">

        <h2 style="color:#d7b282;">
            Meet Rachel and Rimsha, the dynamic duo behind Aventure Travels – an international multimillion-dollar enterprise established in 2023. Fueled by an insatiable passion for exploration, we have united our expertise to curate travel experiences that redefine adventure.
            Our journey began with a dream, and our first expedition led us to the captivating shores of the Andaman and Nicobar Islands. From the vibrant streets of Marrakech to the tranquil landscapes of Kyoto, our journeys are designed to transcend the ordinary and create lasting memories.</h2>
            <br>
            <h2 style="color: #d4a27e;">Aventure Travels isn't just a travel agency; it's a gateway to unparalleled experiences. Our dedication to detail, personalized service, and boundless enthusiasm have swiftly propelled us onto the global stage. Whether you're an intrepid explorer or a first-time wanderer, join us as we embark on extraordinary escapades, forging connections and crafting stories that span the globe.</h2>
            <br>
            <h2 style="color: #d69f72;">Your next adventure awaits with Aventure Travels – let's explore the world, together.</h2>
            <h2>Rachel & Rimsha</h2>
   
        <p style="text-align: center;">
</body>
</html>