<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./static/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Guides | Introduction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap');
      body{
        background-image: url(./static/backdrop_on_req.jpg);
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        font-family: 'Bricolage Grotesque', sans-serif;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    img{
        border-radius: 30px;
        display: inline-block;
        margin-right: 40px;
    }
    h2{
       color: #F3CFC6;
       font-weight: bolder;
    }
    h1{
        color: white; 
        font-size: 40px; 
    }
    h3{
        font-weight: bolder;
        color: rgb(118, 118, 237);
    }
   
    </style>
</head>
<body>
    <h1>Our Aim</h1>
    <div class="tiger"></div>
        <h2>Our planet, Earth, is a vast and intriguing place that continues to be a subject of intense study. 
            From scaling mountains to delving into the depths of the ocean floor and exploring dense forests, people have dedicated themselves to uncovering its mysteries.
            One might assume that by the 21st century, there would be no enigmas left to unravel, but that is far from the truth. The Bay of Bengal alone houses one of the most enigmatic spots on Earth: The North Sentinel Island is located in the Bay of Bengal, and is part of the Andaman and Nicobar Islands territory of India</h2>
        <br>
        <h2>
            However, venturing there is no easy feat. As this website will demonstrate, this closed island in the Indian Ocean holds hidden secrets that others have sought to discover, but with potentially dangerous consequences. Our aim is to take you on a virtual journey to learn about this enigmatic place, its mysteries, and the most enigmatic tribe on the planet. Curiosity may lead us on adventures, but in this case, the wisdom lies in exploring virtually.  You'll soon understand why.  
        </h2>
        <img src="./static/sentinelese_island_2.png" alt="" width="500px">
        <img src="./static/sentinelese_island.png" alt="" width="500px">
        <h2>Join us in this 3 day trip to North Sentinel Island</h2>
        <div class="log">
           <a href="./about_us.html"><img src="./static/logo.png" alt=""></a>
        </div>
        <h3> Aventure travels</h3>
</body>
</html>