<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./static/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <style>
     @import url('https://fonts.googleapis .com/css?family=Borel&family= Edu+SA+Beginner:wght@500&family =Oswald&family=Roboto+Condensed: wght@300;400&display=swap');
body{
 color: #251c19;
 background-image:url("static/Poem.png");
 font-family:'Oswald', sans-serif;
 text-align: center;
 padding: 10px;} 
h1{
  font-size: 50px;
  color:#251c19;
  font-family:'Oswald', sans-serif;
}
h2{
  font-family:'Oswald', sans-serif;
}
*{
  box-sizing: border-box;
 
}
  a{text-decoration: none;
 display: inline-block;
  color:antiquewhite;
  font-size: 24px;
  border: 2px solid antiquewhite;
  padding: 10px;
  border-radius: 50px;
  margin-top: 2px;
  display: block;
  width: 400px;
  margin: auto;
  font-family:'Oswald', sans-serif;
}
  </style>
</head>
<body>
    <h1>"No Men Are Foreign"</h1>
    <h2>
      Remember, no men are strange, no countries foreign
    </h2>
    <h2>
      Beneath all uniforms, a single body breathes
    </h2>
    <h2>
      Like ours: the land our brothers walk upon
    </h2>
    <h2>
      Is earth like this, in which we all shall lie.
    </h2>
    <h2>
    They, too, aware of sun and air and water,
    </h2>
    <h2>
      Are fed by peaceful harvests, by war’s long winter starv’d.
    </h2>
    <h2>
      Their hands are ours, and in their lines we read
    </h2>
    <h2>
      A labour not different from our own. 
    </h2>
    <h2>
      Remember they have eyes like ours that wake
    </h2>
    <h2>    
      Or sleep, and strength that can be won</h2>
      <h2> 
      By love. In every land is common life</h2>
      <h2> 
      That all can recognise and understand.</h2>
    </h2>
      
    <h2> Let us remember, whenever we are told</h2>
    <h2> To hate our brothers, it is ourselves</h2>
    <h2> That we shall dispossess, betray, condemn.</h2>
    <h2>  Remember, we who take arms against each other</h2>
      
    <h2> It is the human earth that we defile.</h2>
    <h2> Our hells of fire and dust outrage the innocence</h2>
    <h2>  Of air that is everywhere our own,</h2>
    <h2> Remember, no men are foreign, and no countries strange.</h2>
    <br>
    <h2>James Kirkup</h2>
    <a href="./poem_in_depth.html">Know about the poem in depth</a>
    <br><br><br>
      <iframe width="800" height="515" src="https://www.youtube.com/embed/L5M5mSRC0Ik?si=BMYyzxBpAE_Ph08-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    
</body>
</html>

